3000 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Tue Apr 18 19:38:57 2023 
1 9.9999999999999995e-07 1e-10 
T @77 YVDXFN25XNU88SS4AACY8CT674UM7B6EWAGMEC5EUBQ4GJNBFCPBJ4P37DTUJA7WX8PBRE743D8MN 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:disc #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 52.999999999999972 0 0.79699999999999971 0.99999999999999956 0 0 0 0 -0.99999999999999956 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:disc #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -26.499999999999989 45.899346400575247 0.79700000000000004 -0.49999999999999983 0.86602540378443871 0 -0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:disc #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -26.499999999999989 45.899346400575247 0.79700000000000004 -0.49999999999999983 0.86602540378443871 0 -0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:disc #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -26.500000000000007 -45.899346400575233 0.79699999999999982 -0.50000000000000011 -0.86602540378443826 0 0 -0 -0.99999999999999978 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:disc #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -26.500000000000007 -45.899346400575233 0.79699999999999982 -0.50000000000000011 -0.86602540378443826 0 0 -0 -0.99999999999999978 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 reversed $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 reversed $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
coedge $-1 -1 -1 $-1 $51 $21 $-1 $52 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $51 $-1 $53 reversed $6 $-1 #
edge $54 -1 -1 $-1 $55 0.3722499999999998 $56 0.40724999999999928 $21 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $59 $23 $-1 $60 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $59 $-1 $61 reversed $9 $-1 #
edge $62 -1 -1 $-1 $63 0.37224999999999975 $64 0.40725000000000033 $23 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
coedge $-1 -1 -1 $-1 $67 $25 $-1 $68 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $67 $-1 $69 reversed $12 $-1 #
edge $70 -1 -1 $-1 $71 0.37224999999999975 $72 0.40725000000000033 $25 $73 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $75 $27 $-1 $76 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $75 $-1 $77 reversed $15 $-1 #
edge $78 -1 -1 $-1 $79 0.37224999999999969 $80 0.40724999999999978 $27 $81 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $83 $29 $-1 $84 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $83 $-1 $85 reversed $18 $-1 #
edge $86 -1 -1 $-1 $87 0.37224999999999969 $88 0.40724999999999978 $29 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $91 reversed $6 $-1 #
edge $92 -1 -1 $-1 $93 -1.7499999999999991 $55 1.7499999999999991 $31 $94 forward @7 unknown F #
edge $95 -1 -1 $-1 $56 -1.7499999999999991 $96 1.7499999999999991 $32 $97 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $98 #
vertex $-1 -1 -1 $-1 $33 $99 #
straight-curve $-1 -1 -1 $-1 52.999999999999957 -1.75 1.18675 0 0 0.99999999999999911 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $101 reversed $9 $-1 #
edge $102 -1 -1 $-1 $103 -1.7499999999999956 $63 1.7500000000000016 $35 $104 forward @7 unknown F #
edge $105 -1 -1 $-1 $64 -1.7500000000000016 $106 1.7499999999999984 $36 $107 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $108 #
vertex $-1 -1 -1 $-1 $37 $109 #
straight-curve $-1 -1 -1 $-1 -24.984455543377223 46.774346400575247 1.1867499999999997 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $111 reversed $12 $-1 #
edge $112 -1 -1 $-1 $113 -1.7499999999999956 $71 1.7500000000000016 $39 $114 forward @7 unknown F #
edge $115 -1 -1 $-1 $72 -1.7500000000000016 $116 1.7499999999999984 $40 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $118 #
vertex $-1 -1 -1 $-1 $41 $119 #
straight-curve $-1 -1 -1 $-1 -24.984455543377223 46.774346400575247 1.1867499999999997 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $121 reversed $15 $-1 #
edge $122 -1 -1 $-1 $123 -1.7499999999999951 $79 1.7499999999999976 $43 $124 forward @7 unknown F #
edge $125 -1 -1 $-1 $80 -1.7499999999999944 $126 1.7500000000000016 $44 $127 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $128 #
vertex $-1 -1 -1 $-1 $45 $129 #
straight-curve $-1 -1 -1 $-1 -28.01554445662277 -45.024346400575226 1.1867499999999997 0 0 0.99999999999999956 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $131 reversed $18 $-1 #
edge $132 -1 -1 $-1 $133 -1.7499999999999951 $87 1.7499999999999976 $47 $134 forward @7 unknown F #
edge $135 -1 -1 $-1 $88 -1.7499999999999944 $136 1.7500000000000016 $48 $137 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $138 #
vertex $-1 -1 -1 $-1 $49 $139 #
straight-curve $-1 -1 -1 $-1 -28.01554445662277 -45.024346400575226 1.1867499999999997 0 0 0.99999999999999956 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $140 -1 -1 $-1 $96 -0.40724999999999928 $93 -0.3722499999999998 $51 $141 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $52 $142 #
straight-curve $-1 -1 -1 $-1 52.999999999999957 0 1.5589999999999999 0 -0.99999999999999911 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $143 #
straight-curve $-1 -1 -1 $-1 52.999999999999957 0 1.5940000000000001 0 0.99999999999999911 0 I I #
point $-1 -1 -1 $-1 52.999999999999972 -1.75 1.5589999999999999 #
point $-1 -1 -1 $-1 52.999999999999972 -1.75 1.5939999999999994 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $144 -1 -1 $-1 $106 -0.40725000000000033 $103 -0.37224999999999975 $59 $145 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $60 $146 #
straight-curve $-1 -1 -1 $-1 -26.499999999999993 45.899346400575247 1.5589999999999995 0.86602540378443815 0.49999999999999956 -0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $147 #
straight-curve $-1 -1 -1 $-1 -26.499999999999993 45.899346400575247 1.5939999999999996 -0.86602540378443815 -0.49999999999999956 0 I I #
point $-1 -1 -1 $-1 -24.984455543377223 46.774346400575247 1.5589999999999995 #
point $-1 -1 -1 $-1 -24.984455543377223 46.774346400575247 1.5940000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $148 -1 -1 $-1 $116 -0.40725000000000033 $113 -0.37224999999999975 $67 $149 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $68 $150 #
straight-curve $-1 -1 -1 $-1 -26.499999999999993 45.899346400575247 1.5589999999999995 0.86602540378443815 0.49999999999999956 -0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $151 #
straight-curve $-1 -1 -1 $-1 -26.499999999999993 45.899346400575247 1.5939999999999996 -0.86602540378443815 -0.49999999999999956 0 I I #
point $-1 -1 -1 $-1 -24.984455543377223 46.774346400575247 1.5589999999999995 #
point $-1 -1 -1 $-1 -24.984455543377223 46.774346400575247 1.5940000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $152 -1 -1 $-1 $126 -0.40724999999999978 $123 -0.37224999999999969 $75 $153 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $76 $154 #
straight-curve $-1 -1 -1 $-1 -26.500000000000007 -45.899346400575226 1.5589999999999995 -0.8660254037844376 0.49999999999999972 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $155 #
straight-curve $-1 -1 -1 $-1 -26.500000000000007 -45.899346400575226 1.5939999999999996 0.8660254037844376 -0.49999999999999972 0 I I #
point $-1 -1 -1 $-1 -28.015544456622777 -45.024346400575233 1.5589999999999995 #
point $-1 -1 -1 $-1 -28.015544456622774 -45.024346400575233 1.5939999999999996 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $82 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $156 -1 -1 $-1 $136 -0.40724999999999978 $133 -0.37224999999999969 $83 $157 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $84 $158 #
straight-curve $-1 -1 -1 $-1 -26.500000000000007 -45.899346400575226 1.5589999999999995 -0.8660254037844376 0.49999999999999972 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $159 #
straight-curve $-1 -1 -1 $-1 -26.500000000000007 -45.899346400575226 1.5939999999999996 0.8660254037844376 -0.49999999999999972 0 I I #
point $-1 -1 -1 $-1 -28.015544456622777 -45.024346400575233 1.5589999999999995 #
point $-1 -1 -1 $-1 -28.015544456622774 -45.024346400575233 1.5939999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 52.999999999999957 1.75 1.18675 0 0 -0.99999999999999911 I I #
point $-1 -1 -1 $-1 52.999999999999972 1.75 1.5589999999999999 #
point $-1 -1 -1 $-1 52.999999999999972 1.75 1.5939999999999994 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -28.015544456622759 45.024346400575247 1.1867499999999997 0 0 -1 I I #
point $-1 -1 -1 $-1 -28.015544456622756 45.024346400575247 1.5589999999999995 #
point $-1 -1 -1 $-1 -28.015544456622759 45.024346400575247 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -28.015544456622759 45.024346400575247 1.1867499999999997 0 0 -1 I I #
point $-1 -1 -1 $-1 -28.015544456622756 45.024346400575247 1.5589999999999995 #
point $-1 -1 -1 $-1 -28.015544456622759 45.024346400575247 1.5940000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.984455543377237 -46.774346400575226 1.1867499999999997 -0 0 -0.99999999999999956 I I #
point $-1 -1 -1 $-1 -24.984455543377244 -46.774346400575226 1.5589999999999995 #
point $-1 -1 -1 $-1 -24.984455543377241 -46.774346400575233 1.5939999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -24.984455543377237 -46.774346400575226 1.1867499999999997 -0 0 -0.99999999999999956 I I #
point $-1 -1 -1 $-1 -24.984455543377244 -46.774346400575226 1.5589999999999995 #
point $-1 -1 -1 $-1 -24.984455543377241 -46.774346400575233 1.5939999999999996 #
End-of-ACIS-data 